>> Experiment detail:
Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 1 https://noises.online/
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Parameter:
samp_dp = 20
samp_ds = 2000
chunk = 200
alpha = 0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/22:23:26:47)
1 >> 1 >> pe: 84.5906 / 34.4190 / 17.2245 / 16.1606 / 26.8239 / 48.0903
2 >> 1 >> pe: 77.8071 / 37.5392 / 21.0363 / 17.5214 / 18.5677 / 0.0000
3 >> 3 >> pe: 19.7742 / 32.3379 / 94.8520 / 49.6383 / 19.6649 / 14.0878
4 >> 4 >> pe: 16.7233 / 18.6440 / 33.6374 / 68.1518 / 41.1061 / 17.9206
5 >> 5 >> pe: 19.2462 / 11.8613 / 17.7871 / 32.2760 / 74.0896 / 35.7863
6 >> 5 >> pe: 19.1184 / 12.7356 / 15.5291 / 32.3059 / 84.8065 / 0.0000

channel 2,4,5,6 has too little number
channel 6 often can't receive signal
decrease "chunk" value doesn't seems to affect the result
