>> Experiment detail:
Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 1 https://noises.online/
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/23:00:15:35)
1 >> 1 >> pe: 94.3161 / 44.2798 / 19.8553 / 18.7216 / 31.0221 / 57.0060
2 >> 6 >> pe: 15.0374 / 14.6455 / 0.0000 / 0.0000 / 36.7109 / 87.4049
3 >> 1 >> pe: 75.0211 / 33.6692 / 19.2792 / 14.2917 / 0.0000 / 0.0000
4 >> 6 >> pe: 0.0020 / 0.0012 / 23.5692 / 27.5563 / 47.8977 / 101.6139
5 >> 3 >> pe: 22.7482 / 51.2483 / 98.0074 / 42.7328 / 0.0001 / 0.0001
6 >> 6 >> pe: 51.4872 / 25.2635 / 14.4701 / 19.5192 / 39.2710 / 100.5155

channel 5.6 often can't get value, need to modify "alg.py" to re-run if no value is received.
need to add power estimation number adjusting parameter to achieve fair comparison.
