>> Experiment detail:
1. Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.
2. .

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 0.1
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/30:00:46:56)
1 >> 1 >> pe: 21.4019 / 6.0105 / 4.0719 / 4.8507 / 5.7900 / 9.7302
2 >> 2 >> pe: 7.4525 / 14.9408 / 6.9096 / 5.1676 / 3.4027 / 3.5233
3 >> 3 >> pe: 4.0688 / 7.0244 / 30.1391 / 9.9707 / 4.2288 / 4.0021
4 >> 4 >> pe: 4.5592 / 5.0623 / 9.2555 / 26.5795 / 10.3340 / 5.3893
5 >> 5 >> pe: 4.4126 / 2.7617 / 3.7312 / 8.4142 / 16.7371 / 7.0963
6 >> 6 >> pe: 9.1195 / 4.3843 / 4.5052 / 5.8488 / 10.7902 / 25.8386
