>> Experiment detail:
Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 1 https://noises.online/
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/22:23:04:41)
1 >> 4 >> pe: 19.2636 / 12.5220 / 27.6733 / 44.3213 / 0.0002 / 0.0002
2 >> 6 >> pe: 16.3507 / 19.4349 / 0.0001 / 0.0000 / 35.8981 / 50.2252
3 >> 2 >> pe: 9.4027 / 15.6170 / 14.9423 / 7.8731 / 6.4300 / 5.1795
4 >> 6 >> pe: 0.0000 / 0.0000 / 24.2071 / 30.7326 / 44.2912 / 70.3242
5 >> 5 >> pe: 20.5452 / 15.3950 / 13.0447 / 25.3670 / 51.9238 / 26.6238
6 >> 6 >> pe: 39.0938 / 18.1552 / 14.0782 / 28.0925 / 41.1404 / 54.6726
