Experiment detail:
Put speaker at the relatively same location to different microphpone, to see whether all microphone have the same gain.

Experiment setup:
source: smarphone --bluetooth--> speaker
volumn: max * 0.25
signal_type: sine
frequency_hz: 500
distance_cm: 20
Run: 500

Experiment result: (times of each channel having the largest power estimated)
Result of power estimation ch1
ch1: 271		(54.20%)
ch2: 0		(0.00%)
ch3: 51		(10.20%)
ch4: 159		(31.80%)
ch5: 19		(3.80%)
ch6: 0		(0.00%)

Result of power estimation ch2
ch1: 164		(32.80%)
ch2: 253		(50.60%)
ch3: 0		(0.00%)
ch4: 57		(11.40%)
ch5: 0		(0.00%)
ch6: 26		(5.20%)

Result of power estimation ch3
ch1: 140		(28.00%)
ch2: 14		(2.80%)
ch3: 288		(57.60%)
ch4: 0		(0.00%)
ch5: 38		(7.60%)
ch6: 20		(4.00%)

Result of power estimation ch4
ch1: 31		(6.20%)
ch2: 146		(29.20%)
ch3: 17		(3.40%)
ch4: 252		(50.40%)
ch5: 0		(0.00%)
ch6: 54		(10.80%)

Result of power estimation ch5
ch1: 27		(5.40%)
ch2: 5		(1.00%)
ch3: 139		(27.80%)
ch4: 8		(1.60%)
ch5: 266		(53.20%)
ch6: 55		(11.00%)

Result of power estimation
ch1: 2		(0.40%)
ch2: 20		(4.00%)
ch3: 34		(6.80%)
ch4: 141		(28.20%)
ch5: 65		(13.00%)
ch6: 238		(47.60%)
