Experiment detail:
Put speaker at the relatively same location to different microphpone, to see whether all microphone have the same gain.

Experiment setup:
source: smarphone --bluetooth--> speaker
volumn: max * 0.25
signal_type: sine
frequency_hz: 500
distance_cm: 20
Run: 500

Experiment result:
Result of power estimation env
ch1: 300		(60.00%)
ch2: 26		(5.20%)
ch3: 18		(3.60%)
ch4: 0		(0.00%)
ch5: 0		(0.00%)
ch6: 156		(31.20%)

Result of power estimation 1
ch1: 430		(86.00%)
ch2: 0		(0.00%)
ch3: 53		(10.60%)
ch4: 0		(0.00%)
ch5: 0		(0.00%)
ch6: 17		(3.40%)

Result of power estimation 2
ch1: 141		(28.20%)
ch2: 274		(54.80%)
ch3: 67		(13.40%)
ch4: 1		(0.20%)
ch5: 0		(0.00%)
ch6: 17		(3.40%)

Result of power estimation 3
ch1: 126		(25.20%)
ch2: 9		(1.80%)
ch3: 279		(55.80%)
ch4: 0		(0.00%)
ch5: 0		(0.00%)
ch6: 86		(17.20%)

Result of power estimation 4
ch1: 17		(3.40%)
ch2: 123		(24.60%)
ch3: 11		(2.20%)
ch4: 282		(56.40%)
ch5: 0		(0.00%)
ch6: 67		(13.40%)

Result of power estimation 5
ch1: 30		(6.00%)
ch2: 72		(14.40%)
ch3: 86		(17.20%)
ch4: 0		(0.00%)
ch5: 0		(0.00%)
ch6: 312		(62.40%)

Result of power estimation 6
ch1: 27		(5.40%)
ch2: 84		(16.80%)
ch3: 63		(12.60%)
ch4: 0		(0.00%)
ch5: 0		(0.00%)
ch6: 326		(65.20%)
