>> Experiment detail:
1. Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.
2. .

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 0.1
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
h_distance_cm: 10
v_distance_cm: -3 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/30:01:26:34)
1 >> 1 >> pe: 44.4727 / 14.2269 / 6.3077 / 9.5440 / 8.0332 / 14.3292
2 >> 2 >> pe: 23.8786 / 53.4557 / 14.2778 / 9.9949 / 12.3267 / 10.5007
3 >> 3 >> pe: 8.8306 / 20.4000 / 49.7962 / 12.2982 / 8.6738 / 9.7491
4 >> 4 >> pe: 11.6917 / 13.2973 / 25.9935 / 68.9461 / 19.6308 / 12.3286
5 >> 5 >> pe: 9.2946 / 6.9754 / 8.0269 / 15.8168 / 73.2198 / 30.3123
6 >> 6 >> pe: 15.2444 / 5.7474 / 8.1751 / 5.6669 / 9.2325 / 45.1521
