>> Experiment detail:
1. Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.
2. Gather data for channel gain adjustment.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 0.1
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
h_distance_cm: 0
v_distance_cm: 7 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/30:01:06:53)
1 >> 1 >> pe: 32.8887 / 13.9200 / 5.5594 / 8.4506 / 4.7836 / 12.2633
2 >> 2 >> pe: 15.3685 / 35.2318 / 15.0045 / 10.5066 / 9.4785 / 10.2857
3 >> 3 >> pe: 8.1756 / 15.0292 / 40.6605 / 14.1194 / 6.8801 / 7.5910
4 >> 4 >> pe: 6.7111 / 5.9476 / 13.9928 / 36.9346 / 14.9852 / 7.6857
5 >> 5 >> pe: 6.4374 / 6.6372 / 7.0486 / 12.7300 / 32.1240 / 14.8457
6 >> 6 >> pe: 10.9569 / 6.4953 / 6.7418 / 6.2124 / 12.5915 / 33.7588
