>> Experiment detail:
Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.
Finished auto re-run for missing data functionality. First test after it.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 0.1
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/29:23:57:05)
1 >> 1 >> pe: 19.3014 / 5.9735 / 3.6605 / 4.9803 / 5.3184 / 9.3094
2 >> 2 >> pe: 5.9645 / 16.8370 / 6.8020 / 4.7846 / 3.2132 / 3.2155
3 >> 3 >> pe: 3.1600 / 5.5496 / 25.8957 / 8.8374 / 3.1920 / 3.6879
4 >> 4 >> pe: 3.3799 / 3.5087 / 7.0668 / 21.9236 / 7.8274 / 3.8273
5 >> 5 >> pe: 4.7254 / 3.3269 / 4.1641 / 8.4659 / 19.3496 / 7.3282
6 >> 6 >> pe: 8.6559 / 3.8869 / 3.2017 / 4.4439 / 7.3089 / 17.3030

All result performs well this time.
Though, the maximum value indicates the different gain needs to be added.
