>> Experiment detail:
Put the speaker at the relatively same location as the different microphones to see whether all microphones have the same gain.
Try to re-run when no data is received.

>> Experiment setup:
source: smartphone --bluetooth--> speaker
volume: max * 0.1
signal_type: white noise
signal_frequency_hz: N/A
sampling_rate_hz: 16000
distance_cm: 10
height_cm: -3 (on table)
run: 1

>> Parameter
samp_dp = 20
samp_ds = 2000
chunk =   1000
alpha =   0.99

>> Figure:
content: power estimation result of each individual channel
x-axis: samples
y-axis: Watt
title: the channel facing the audio source
legend: final power estimation value of each channel

>> Result: (2022/11/29:22:40:16)
1 >> 5 >> pe: 5.6722 / 12.0643 / 0.0000 / 0.0000 / 27.1667 / 10.8846
2 >> 4 >> pe: 0.0020 / 0.0012 / 11.1803 / 26.6333 / 14.0461 / 8.4261
3 >> 1 >> pe: 25.9841 / 11.4230 / 5.2626 / 5.0009 / 0.0001 / 0.0001
4 >> 6 >> pe: 0.0000 / 0.0000 / 5.7289 / 7.6215 / 15.6470 / 39.7697
5 >> 5 >> pe: 5.7882 / 5.3286 / 7.3443 / 16.1978 / 30.3587 / 11.8612
6 >> 4 >> pe: 5.2635 / 6.8073 / 10.0438 / 30.7413 / 0.0000 / 0.0000
